-main ApplicationMain 
-cp /home/jon/haxelib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/jon/haxelib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/jon/haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /home/jon/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")